<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>Visit Iceland!</h1>
    
    <h2 id="rabbits-info-heading">Basic info</h2>
    
    <p id="rabbits-info">Whatever you might want to see or do Iceland might have it for you. If you want to feel an see the power of nature you can to that in Iceland with extraordinary landscape, Amazing Waterfalls, To many Volcanoes, Large and Small Glaciers, Lagoons, Hot Springs and Mountains. If you want to calm down and enjoy the nature Iceland has Northern Lights, Hiking Paths, enough nature for you get lost in and some extraordinary towns like Westman Islands where you can really feel almost overwhelmed by nature

        Iceland is truly amazing and we suggest if possible to stay at least 7 days</p>
    
    <p>Learn more on <a href="https://en.wikipedia.org/wiki/Iceland">Wikipedia</a>.</p>
    
    
    <h2>Capital city-Reykjavik</h2>
    
   <p>From the mighty glaciers to the rolling waves of the Atlantic Ocean to the steaming geothermal pots, Iceland is a land that, in many ways, is defined by water. 

   What better way to connect to Icelandic culture, than emulating the locals and visiting one of Reykjavik's local pools? 
   
   Thanks to Iceland's renewable energy policies, the use of water in large capacities  (i.e. for swimming pools/saunas) is very cheap, therefore making it a favourite pastime amongst Icelanders. 
   
   That passion results in 18 swimming pools being located in the greater Reykjavík area alone. 
   
   Some of these pools have both an indoor and an outdoor pool, a sauna and at least one hot tub (some even have as many as 7 or 8). Thankfully, tolshe po have heated water, making them accessible all year round.></p>
    
    <img src="rejk.jpg"  width="350" height="200"> 
    
    <h3>Why should you visit Iceland?</h3>
    
    <ul>
        <li>Great country!</li>
        <li>Friendly people!</li>
        <li>Beautiful land!</li>
    </ul>
    
    <h3>Top three links</h3>
    
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Iceland">Iceland</a></li>
        <li><a href="https://guidetoiceland.is/travel-iceland/drive/geysir">Gejzir</a></li>
        <li><a href="https://en.wikipedia.org/wiki/%C3%9Arvalsdeild_karla_(football)">Football</a></li>
    </ol>
    
    
    </body>
</html>
